# JohnWick

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/ifmo/se/: ExampleResource.java  GreetingConfig.java
backend/src/main/java/ru/ifmo/se/johnwick/constant/: ApiConstant.java
backend/src/main/java/ru/ifmo/se/johnwick/entity/: BasicEntity.java  NotificationEntity.java  OrderApplicationEntity.java  OrderEntity.java  UserEntity.java
backend/src/main/java/ru/ifmo/se/johnwick/mapper/: NotificationMapper.java  OrderApplicationMapper.java  OrderMapper.java  UserMapper.java
backend/src/main/java/ru/ifmo/se/johnwick/model/: BillOrderInput.java  Order.java  OrderApplicationDto.java  OrderDto.java  OrderInput.java  OrderType.java  PasswordInput.java  Role.java  TargetOrderInput.java  UserDto.java  UserInput.java
backend/src/main/java/ru/ifmo/se/johnwick/model/dto/: AvailableOrderDto.java  NotificationDto.java  OrderApplicationDto.java  OrderDto.java  (+1 more)
backend/src/main/java/ru/ifmo/se/johnwick/rest/: NotificationResource.java  OrderResource.java  UserResource.java
backend/src/main/java/ru/ifmo/se/johnwick/service/: NotificationService.java  OrderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__johnwick.sql
backend/src/main/resources/templates/: headHuntOrderCreatedNotification.txt  orderApplicationAcceptedNotification.txt  promissoryNoteCreatedNotification.txt  regularOrderCreatedNotification.txt
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/src/: app.tsx  main.tsx
frontend/src/components/menu/: access-control.component.tsx  drawer-page-link-list-item.componetn.tsx  notifications-list.component.tsx  notifications-list.container.tsx
frontend/src/components/order/creation/: order-creation.container.tsx  order-creation.from.tsx
frontend/src/components/order/explore-list/: order-explore-list.container.tsx  order-explore-lsit.component.tsx
frontend/src/components/order/management-list/: order-management-list.component.tsx  order-management-list.container.tsx
frontend/src/components/order/my-order-list/: order-my-list.component.tsx  order-my-list.container.tsx
frontend/src/components/order/select-executor/: order-select-executor.container.tsx  order-select-executor.form.tsx
frontend/src/components/user/: user-creation.container.tsx  user-login.container.tsx
frontend/src/components/user/change-password/: user-change-password.container.tsx  user-change-password.form.tsx
frontend/src/components/user/creation/: user-creation.container.tsx  user-creation.form.tsx
frontend/src/components/user/forms/: user-creation.form.tsx  user-login-from.component.tsx
frontend/src/components/user/list/: user-list.component.tsx  user-list.container.tsx
frontend/src/components/user/login/: user-login.container.tsx  user-login.form.tsx
frontend/src/constants/: api.constants.ts  form.constants.ts  http-headers.constants.ts  local-storage.constant.ts  route.constants.ts  store.contants.ts
frontend/src/layouts/: login.layout.tsx  main.layout.tsx
frontend/src/models/: notification.model.ts  order.model.ts  user.model.ts
frontend/src/pages/: explore-orders.page.tsx  home.page.tsx  login.page.tsx  manage-orders.page.tsx  manage-users.page.tsx  my-orders-page.tsx
frontend/src/store/: common.api.ts  store.tsx  store.utils.ts
frontend/src/store/current-user/: current-user.api.ts  current-user.selectors.ts  current-user.slice.ts
frontend/src/store/notifications/: notification.api.ts
frontend/src/store/order/: order.api.ts
frontend/src/store/user/: user.api.ts
frontend/src/utils/: order-utils.ts  user-utils.ts
(+8 files in other folders)
